Indiv	pop	HostPlant	ColHist	HaplotypeGroup
BAR_10_2013	BAR	Rockrose	new	newRR
BAR_11_2014	BAR	Rockrose	new	newRR
BAR_12_2013	BAR	Rockrose	new	newRR
BAR_13_2014	BAR	Rockrose	new	newRR
BAR_14_2013	BAR	Rockrose	new	newRR
BAR_14_2014	BAR	Rockrose	new	newRR
BAR_15_2014	BAR	Rockrose	new	newRR
BAR_17_2014	BAR	Rockrose	new	newRR
BAR_18_2014	BAR	Rockrose	new	newRR
BAR_20_2014	BAR	Rockrose	new	newRR
BAR_21_2013	BAR	Rockrose	new	newRR
BAR_21_2014	BAR	Rockrose	new	newRR
BAR_2_2013	BAR	Rockrose	new	newRR
BAR_2_2014	BAR	Rockrose	new	newRR
BAR_22_2014	BAR	Rockrose	new	newRR
BAR_24_2014	BAR	Rockrose	new	newRR
BAR_25_2013	BAR	Rockrose	new	newRR
BAR_27_2013	BAR	Rockrose	new	newRR
BAR_27_2014	BAR	Rockrose	new	newRR
BAR_28_2013	BAR	Rockrose	new	newRR
BAR_4_2013	BAR	Rockrose	new	newRR
BAR_4_2014	BAR	Rockrose	new	newRR
BAR_5_2014	BAR	Rockrose	new	newRR
BAR_6_2013	BAR	Rockrose	new	newRR
BAR_6_2014	BAR	Rockrose	new	newRR
BAR_8_2013	BAR	Rockrose	new	newRR
BAR_8_2014	BAR	Rockrose	new	newRR
BAR_9_2014	BAR	Rockrose	new	newRR
BCH_10_2013	BCH	Rockrose	old	South.oldRR
BCH_1_2014	BCH	Rockrose	old	South.oldRR
BCH_12_2013	BCH	Rockrose	old	South.oldRR
BCH_12_2014	BCH	Rockrose	old	South.oldRR
BCH_14_2014	BCH	Rockrose	old	South.oldRR
BCH_15_2013	BCH	Rockrose	old	South.oldRR
BCH_15_2014	BCH	Rockrose	old	South.oldRR
BCH_16_2013	BCH	Rockrose	old	South.oldRR
BCH_19_2013	BCH	Rockrose	old	South.oldRR
BCH_19_2014	BCH	Rockrose	old	South.oldRR
BCH_20_2013	BCH	Rockrose	old	South.oldRR
BCH_20_2014	BCH	Rockrose	old	South.oldRR
BCH_2_2013	BCH	Rockrose	old	South.oldRR
BCH_24_2014	BCH	Rockrose	old	South.oldRR
BCH_26_2013	BCH	Rockrose	old	South.oldRR
BCH_28_2013	BCH	Rockrose	old	South.oldRR
BCH_28_2014	BCH	Rockrose	old	South.oldRR
BCH_29_2013	BCH	Rockrose	old	South.oldRR
BCH_29_2014	BCH	Rockrose	old	South.oldRR
BCH_30_2014	BCH	Rockrose	old	South.oldRR
BCH_31_2013	BCH	Rockrose	old	South.oldRR
BCH_3_2014	BCH	Rockrose	old	South.oldRR
BCH_32_2013	BCH	Rockrose	old	South.oldRR
BCH_33_2013	BCH	Rockrose	old	South.oldRR
BCH_33_2014	BCH	Rockrose	old	South.oldRR
BCH_36_2013	BCH	Rockrose	old	South.oldRR
BCH_37_2014	BCH	Rockrose	old	South.oldRR
BCH_38_2014	BCH	Rockrose	old	South.oldRR
BCH_39_2014	BCH	Rockrose	old	South.oldRR
BCH_4_2013	BCH	Rockrose	old	South.oldRR
BCH_4_2014	BCH	Rockrose	old	South.oldRR
BCH_43_2014	BCH	Rockrose	old	South.oldRR
BCH_5_2014	BCH	Rockrose	old	South.oldRR
BCH_6_2014	BCH	Rockrose	old	South.oldRR
BCH_7_2013	BCH	Rockrose	old	South.oldRR
BCH_8_2013	BCH	Rockrose	old	South.oldRR
BCH_8_2014	BCH	Rockrose	old	South.oldRR
BCH_9_2013	BCH	Rockrose	old	South.oldRR
BRO_10_2013	BRO	Geranium	new	newGer
BRO_1_2014	BRO	Geranium	new	newGer
BRO_15_2013	BRO	Geranium	new	newGer
BRO_16_2013	BRO	Geranium	new	newGer
BRO_18_2013	BRO	Geranium	new	newGer
BRO_19_2013	BRO	Geranium	new	newGer
BRO_20_2013	BRO	Geranium	new	newGer
BRO_2_2014	BRO	Geranium	new	newGer
BRO_22_2013	BRO	Geranium	new	newGer
BRO_25_2013	BRO	Geranium	new	newGer
BRO_3_2014	BRO	Geranium	new	newGer
BRO_6_2014	BRO	Geranium	new	newGer
BRO_7_2014	BRO	Geranium	new	newGer
BRO_8_2013	BRO	Geranium	new	newGer
BRO_9_2013	BRO	Geranium	new	newGer
FOR_11_2014	FOR	Rockrose	new	newRR
FOR_12_2014	FOR	Rockrose	new	newRR
FOR_13_2014	FOR	Rockrose	new	newRR
FOR_14_2014	FOR	Rockrose	new	newRR
FOR_15_2014	FOR	Rockrose	new	newRR
FOR_17_2014	FOR	Rockrose	new	newRR
FOR_19_2014	FOR	Rockrose	new	newRR
FOR_20_2014	FOR	Rockrose	new	newRR
FOR_21_2014	FOR	Rockrose	new	newRR
FOR_22_2014	FOR	Rockrose	new	newRR
FOR_23_2014	FOR	Rockrose	new	newRR
FOR_24_2014	FOR	Rockrose	new	newRR
FOR_25_2014	FOR	Rockrose	new	newRR
FOR_26_2014	FOR	Rockrose	new	newRR
FOR_29_2014	FOR	Rockrose	new	newRR
FOR_30_2014	FOR	Rockrose	new	newRR
FOR_3_2014	FOR	Rockrose	new	newRR
FOR_4_2014	FOR	Rockrose	new	newRR
FOR_7_2014	FOR	Rockrose	new	newRR
FOR_9_2014	FOR	Rockrose	new	newRR
HOD_10_2013	HOD	Geranium	old	HOD.oldGer
HOD_1_2013	HOD	Geranium	old	HOD.oldGer
HOD_12_2014	HOD	Geranium	old	HOD.oldGer
HOD_14_2013	HOD	Geranium	old	HOD.oldGer
HOD_15_2014	HOD	Geranium	old	HOD.oldGer
HOD_16_2013	HOD	Geranium	old	HOD.oldGer
HOD_16_2014	HOD	Geranium	old	HOD.oldGer
HOD_20_2014	HOD	Geranium	old	HOD.oldGer
HOD_21_2014	HOD	Geranium	old	HOD.oldGer
HOD_23_2014	HOD	Geranium	old	HOD.oldGer
HOD_31_2014	HOD	Geranium	old	HOD.oldGer
HOD_3_2013	HOD	Geranium	old	HOD.oldGer
HOD_3_2014	HOD	Geranium	old	HOD.oldGer
HOD_32_2014	HOD	Geranium	old	HOD.oldGer
HOD_34_2014	HOD	Geranium	old	HOD.oldGer
HOD_35_2014	HOD	Geranium	old	HOD.oldGer
HOD_36_2014	HOD	Geranium	old	HOD.oldGer
HOD_38_2014	HOD	Geranium	old	HOD.oldGer
HOD_39_2014	HOD	Geranium	old	HOD.oldGer
HOD_40_2014	HOD	Geranium	old	HOD.oldGer
HOD_41_2014	HOD	Geranium	old	HOD.oldGer
HOD_4_2013	HOD	Geranium	old	HOD.oldGer
HOD_42_2014	HOD	Geranium	old	HOD.oldGer
HOD_5_2013	HOD	Geranium	old	HOD.oldGer
HOD_5_2014	HOD	Geranium	old	HOD.oldGer
HOD_6_2013	HOD	Geranium	old	HOD.oldGer
HOD_7_2013	HOD	Geranium	old	HOD.oldGer
HOD_7_2014	HOD	Geranium	old	HOD.oldGer
HOD_8_2013	HOD	Geranium	old	HOD.oldGer
LYD_11_2014	LYD	Rockrose	old	South.oldRR
LYD_13_2014	LYD	Rockrose	old	South.oldRR
LYD_14_2014	LYD	Rockrose	old	South.oldRR
LYD_17_2014	LYD	Rockrose	old	South.oldRR
LYD_19_2014	LYD	Rockrose	old	South.oldRR
LYD_2_2014	LYD	Rockrose	old	South.oldRR
LYD_22_2014	LYD	Rockrose	old	South.oldRR
LYD_24_2014	LYD	Rockrose	old	South.oldRR
LYD_25_2014	LYD	Rockrose	old	South.oldRR
LYD_26_2014	LYD	Rockrose	old	South.oldRR
LYD_27_2014	LYD	Rockrose	old	South.oldRR
LYD_30_2014	LYD	Rockrose	old	South.oldRR
LYD_31_2014	LYD	Rockrose	old	South.oldRR
LYD_3_2014	LYD	Rockrose	old	South.oldRR
LYD_32_2014	LYD	Rockrose	old	South.oldRR
LYD_34_2014	LYD	Rockrose	old	South.oldRR
LYD_35_2014	LYD	Rockrose	old	South.oldRR
LYD_36_2014	LYD	Rockrose	old	South.oldRR
LYD_7_2014	LYD	Rockrose	old	South.oldRR
LYD_8_2014	LYD	Rockrose	old	South.oldRR
MOF_11_2014	MOF	Geranium	new	newGer
MOF_13_2013	MOF	Geranium	new	newGer
MOF_13_2014	MOF	Geranium	new	newGer
MOF_14_2014	MOF	Geranium	new	newGer
MOF_16_2014	MOF	Geranium	new	newGer
MOF_17_2014	MOF	Geranium	new	newGer
MOF_19_2014	MOF	Geranium	new	newGer
MOF_20_2014	MOF	Geranium	new	newGer
MOF_22_2014	MOF	Geranium	new	newGer
MOF_24_2013	MOF	Geranium	new	newGer
MOF_25_2014	MOF	Geranium	new	newGer
MOF_26_2013	MOF	Geranium	new	newGer
MOF_28_2013	MOF	Geranium	new	newGer
MOF_29_2014	MOF	Geranium	new	newGer
MOF_32_2014	MOF	Geranium	new	newGer
MOF_39_2014	MOF	Geranium	new	newGer
MOF_40_2014	MOF	Geranium	new	newGer
MOF_4_2014	MOF	Geranium	new	newGer
MOF_45_2014	MOF	Geranium	new	newGer
MOF_46_2014	MOF	Geranium	new	newGer
MOF_5_2013	MOF	Geranium	new	newGer
MOF_6_2014	MOF	Geranium	new	newGer
MOF_7_2014	MOF	Geranium	new	newGer
MOF_8_2013	MOF	Geranium	new	newGer
MOF_9_2014	MOF	Geranium	new	newGer
SWD_10_2013	SWD	Rockrose	old	South.oldRR
SWD_11_2013	SWD	Rockrose	old	South.oldRR
SWD_11_2014	SWD	Rockrose	old	South.oldRR
SWD_1_2013	SWD	Rockrose	old	South.oldRR
SWD_12_2013	SWD	Rockrose	old	South.oldRR
SWD_13_2013	SWD	Rockrose	old	South.oldRR
SWD_14_2013	SWD	Rockrose	old	South.oldRR
SWD_16_2013	SWD	Rockrose	old	South.oldRR
SWD_16_2014	SWD	Rockrose	old	South.oldRR
SWD_17_2014	SWD	Rockrose	old	South.oldRR
SWD_18_2013	SWD	Rockrose	old	South.oldRR
SWD_18_2014	SWD	Rockrose	old	South.oldRR
SWD_19_2014	SWD	Rockrose	old	South.oldRR
SWD_21_2014	SWD	Rockrose	old	South.oldRR
SWD_23_2014	SWD	Rockrose	old	South.oldRR
SWD_30_2014	SWD	Rockrose	old	South.oldRR
SWD_3_2013	SWD	Rockrose	old	South.oldRR
SWD_32_2013	SWD	Rockrose	old	South.oldRR
SWD_34_2013	SWD	Rockrose	old	South.oldRR
SWD_34_2014	SWD	Rockrose	old	South.oldRR
SWD_35_2014	SWD	Rockrose	old	South.oldRR
SWD_37_2014	SWD	Rockrose	old	South.oldRR
SWD_38_2014	SWD	Rockrose	old	South.oldRR
SWD_40_2013	SWD	Rockrose	old	South.oldRR
SWD_40_2014	SWD	Rockrose	old	South.oldRR
SWD_41_2014	SWD	Rockrose	old	South.oldRR
SWD_43_2014	SWD	Rockrose	old	South.oldRR
SWD_44_2014	SWD	Rockrose	old	South.oldRR
SWD_45_2014	SWD	Rockrose	old	South.oldRR
SWD_46_2014	SWD	Rockrose	old	South.oldRR
SWD_47_2014	SWD	Rockrose	old	South.oldRR
SWD_48_2014	SWD	Rockrose	old	South.oldRR
SWD_49_2014	SWD	Rockrose	old	South.oldRR
SWD_52_2014	SWD	Rockrose	old	South.oldRR
SWD_7_2013	SWD	Rockrose	old	South.oldRR
SWD_7_2014	SWD	Rockrose	old	South.oldRR
SWD_8_2013	SWD	Rockrose	old	South.oldRR
SWD_9_2013	SWD	Rockrose	old	South.oldRR
WIS_10_2013	WIS	Geranium	new	newGer
WIS_10_2014	WIS	Geranium	new	newGer
WIS_12_2014	WIS	Geranium	new	newGer
WIS_17_2013	WIS	Geranium	new	newGer
WIS_17_2014	WIS	Geranium	new	newGer
WIS_18_2014	WIS	Geranium	new	newGer
WIS_19_2013	WIS	Geranium	new	newGer
WIS_20_2014	WIS	Geranium	new	newGer
WIS_21_2013	WIS	Geranium	new	newGer
WIS_22_2014	WIS	Geranium	new	newGer
WIS_23_2013	WIS	Geranium	new	newGer
WIS_23_2014	WIS	Geranium	new	newGer
WIS_24_2014	WIS	Geranium	new	newGer
WIS_25_2013	WIS	Geranium	new	newGer
WIS_25_2014	WIS	Geranium	new	newGer
WIS_27_2014	WIS	Geranium	new	newGer
WIS_29_2014	WIS	Geranium	new	newGer
WIS_30_2014	WIS	Geranium	new	newGer
WIS_31_2013	WIS	Geranium	new	newGer
WIS_31_2014	WIS	Geranium	new	newGer
WIS_3_2013	WIS	Geranium	new	newGer
WIS_3_2014	WIS	Geranium	new	newGer
WIS_32_2014	WIS	Geranium	new	newGer
WIS_33_2014	WIS	Geranium	new	newGer
WIS_35_2014	WIS	Geranium	new	newGer
WIS_36_2014	WIS	Geranium	new	newGer
WIS_37_2013	WIS	Geranium	new	newGer
WIS_37_2014	WIS	Geranium	new	newGer
WIS_41_2014	WIS	Geranium	new	newGer
WIS_42_2013	WIS	Geranium	new	newGer
WIS_43_2013	WIS	Geranium	new	newGer
WIS_44_2014	WIS	Geranium	new	newGer
WIS_5_2013	WIS	Geranium	new	newGer
WIS_7_2013	WIS	Geranium	new	newGer
WIS_8_2013	WIS	Geranium	new	newGer
WIS_8_2014	WIS	Geranium	new	newGer
WIS_9_2013	WIS	Geranium	new	newGer
WIS_9_2014	WIS	Geranium	new	newGer
